.page {
  padding: 0 0.35rem;
  padding-top: 1.1rem;
}

.container-row {
  width: 100%;
}

.table-container {
  display: inline-block;
  position: relative;
  vertical-align: top;
}

.whole {
  width: 100%;
  padding: 0 1.5%;
}

.thirds {
  width: 33.33%;
  float: left;
  padding: 0 1.5%
}

label.title {
  padding-bottom: 10px;
  display: block;
}

.ivu-form-item:last-child {
  margin-bottom: 0
}

.input {
  vertical-align: middle;
  color: #fff;
  font-size: .18rem;
  display: inline-block;
  background: transparent;
  padding: .12rem;
  background-color: rgba(0, 34, 85, 0.8);
  border: 1px #0080ff solid;
}

.ivu-table-wrapper {
  margin-top: .2rem;
}

.ivu-table-header {
  border-bottom: 1px #0080ff solid;
}

.ivu-table-header th {
  background-color: rgba(0, 100, 255, 0.4);
}

.ivu-table-body tr:nth-child(even) {
  background-color: rgba(0, 174, 255, 0.2);
}

.ivu-table-body .ivu-table-cell .icon {
  width: .3rem;
  height: .3rem;
  vertical-align: middle;
  margin: -.04rem 0 0 .1rem;
  cursor: pointer;
}

.ivu-table-body .ivu-table-cell .icon:first-child {
  margin-left: 0;
}

.table-foot {
  font-size: .14rem;
}

.table-foot .fl,
.table-foot .fr {
  margin: 0 .2rem
}

.ivu-table-footer {
  border-top: 1px #0080ff solid;
  background-color: rgba(0, 100, 255, 0.4);
}

.ivu-select-arrow {
  color: #f5b44b
}

.ivu-input-icon {
  color: #f5b44b
}


.ivu-select-dropdown {
  border: 1px #0080ff solid;
}